# Anti-fatigue-Monitoring-System-Web

./: DOCKER_DEPLOY.md  README.md  docker-compose.yml  package.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/fatigue/monitoring/: FatigueMonitoringApplication.java
backend/src/main/java/com/fatigue/monitoring/common/: Constants.java  Result.java  ResultCode.java
backend/src/main/java/com/fatigue/monitoring/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/fatigue/monitoring/controller/: AlarmController.java  AuthController.java  DeviceController.java  MenuController.java  ProductController.java  RoleController.java  TaskController.java  UserController.java
backend/src/main/java/com/fatigue/monitoring/dto/: DeviceDTO.java  LoginDTO.java  ProductDTO.java  TaskDTO.java
backend/src/main/java/com/fatigue/monitoring/entity/: Alarm.java  Device.java  DeviceData.java  Menu.java  Product.java  Role.java  RoleMenu.java  Task.java  User.java  UserRole.java
backend/src/main/java/com/fatigue/monitoring/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fatigue/monitoring/mapper/: AlarmMapper.java  DeviceMapper.java  MenuMapper.java  ProductMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/fatigue/monitoring/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fatigue/monitoring/service/: AlarmService.java  DeviceService.java  MenuService.java  ProductService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/java/com/fatigue/monitoring/service/impl/: AlarmServiceImpl.java  DeviceServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/fatigue/monitoring/utils/: JwtUtils.java
backend/src/main/java/com/fatigue/monitoring/vo/: LoginVO.java  PageVO.java  RoleVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AlarmMapper.xml  DeviceMapper.xml  MenuMapper.xml  ProductMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: init.sql
mock/: alarm.js  device.js  index.js  permission.js  product.js  task.js  user.js
src/: main.js  permission.js  settings.js
src/api/: alarm.js  device.js  permission.js  product.js  task.js  user.js
src/assets/DigitalProduct Data/硬度计/: 参数表.xlsx
src/router/: index.js
src/views/alarm/: index.vue
src/views/dashboard/: index.vue
src/views/device/: index.vue
src/views/digital-product/: index.vue
src/views/login/: index.vue
src/views/permission/: index.vue
src/views/product/: index.vue
src/views/task/: index.vue
src/views/user/: index.vue
src/views/visualization/: index.vue
